# vm-backup

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/de/mkammerer/vmbackup/: App.java
app/src/main/java/de/mkammerer/vmbackup/copy/: Copier.java
app/src/main/java/de/mkammerer/vmbackup/hash/: Hash.java  HashAlgorithm.java  Hasher.java
app/src/main/java/de/mkammerer/vmbackup/progress/: DataSize.java  LoggerProgressReporter.java  NoopProcessReporter.java  ProgressReporter.java  SmartProgressReporter.java
app/src/main/java/de/mkammerer/vmbackup/time/: LastModified.java  LastModifiedImpl.java
app/src/main/java/de/mkammerer/vmbackup/util/: ByteBufferUtils.java  ChannelUtils.java  FileUtils.java
app/src/test/java/de/mkammerer/vmbackup/copy/: CopierTests.java
app/src/test/java/de/mkammerer/vmbackup/progress/: DataSizeTest.java
app/src/test/java/de/mkammerer/vmbackup/time/: LastModifiedImplTests.java
