plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.11'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

application {
    applicationName = 'vm-backup'
    mainClass = 'de.mkammerer.vmbackup.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.deprecation = true
    options.compilerArgs.add('-Werror')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}