plugins {
    id 'application'
	id 'org.graalvm.buildtools.native' version '0.9.13'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'info.picocli:picocli:4.6.3'

	runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'

	annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	testImplementation 'org.assertj:assertj-core:3.23.1'
}

application {
    applicationName = 'vm-backup'
    mainClass = 'de.mkammerer.vmbackup.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.deprecation = true
	options.compilerArgs += ['-Werror']
	options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}